VITE_SUPABASE_PROJECT_ID="jjappebyiawmffaqnomp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYXBwZWJ5aWF3bWZmYXFub21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQ2NzgsImV4cCI6MjA3NTQ1MDY3OH0.0SNRpMr4CM_X20G7JiA3Wm30X2yaFwhxDHfuuNy-psw"
VITE_SUPABASE_URL="https://jjappebyiawmffaqnomp.supabase.co"
